Unhandled exception: page fault on write access to 0x00006fffff4010ee in 64-bit code (0x006fffff3be6e4).
Register dump:
 rip:00006fffff3be6e4 rsp:00007ffffe2ffd78 rbp:00007ffffe2ffe70 eflags:00010206 (  R- --  I   - -P- )
 rax:00006fffff4010ee rbx:0000000000000010 rcx:0000000000000010 rdx:0000000000000020
 rsi:00000000000005dc rdi:00006fffff4010ee  r8:00007ffffe2ffdd8  r9:0000000000000000 r10:0000000000000001
 r11:00007ffffe2ffeb0 r12:0000000000000000 r13:0000000000000000 r14:0000000000000000 r15:0000000000000000
Stack dump:
0x007ffffe2ffd78:  00006fffffc34312 00007ffffe2fff08
0x007ffffe2ffd88:  00006fffff42c6fd 0000000000000028
0x007ffffe2ffd98:  0000000000000000 00007ffffe320000
0x007ffffe2ffda8:  00006fffffbeea34 00006fffff41c02c
0x007ffffe2ffdb8:  0000000000000030 0000000000000028
0x007ffffe2ffdc8:  00006fffffbfbf88 00000000000001b5
0x007ffffe2ffdd8:  00007ffffe2ffe08 000005dc0050403c
0x007ffffe2ffde8:  0000000000000000 0000000000000010
0x007ffffe2ffdf8:  0000000000000010 00000000000005dc
0x007ffffe2ffe08:  0000000000000000 0000000000000000
0x007ffffe2ffe18:  0000000000000000 00006fffff3be664
0x007ffffe2ffe28:  00007fff00000068 0000000000000020
Backtrace:
=>0 0x006fffff3be6e4 in kernelbase (+0x1e6e4) (0x007ffffe2ffe70)
  1 0x006fffff3be664 in kernelbase (+0x1e664) (0x007ffffe2ffe70)
  2 0x0000014000157e in tower_defense (+0x157e) (0000000000000000)
0x006fffff3be6e4 kernelbase+0x1e6e4: movl $0, (%rdi)
Modules:
Module  Address                                 Debug info      Name (10 modules)
PE             140000000-       140008000       COFF            tower_defense
PE-Wine     6fffff3a0000-    6fffff9eb000       COFF            kernelbase
PE-Wine     6fffffa00000-    6fffffbc9000       Deferred        kernel32
PE-Wine     6fffffbe0000-    6ffffffe4000       Deferred        ntdll
ELF         7f4969ccf000-    7f4969d01000       Deferred        liblzma.so.5
ELF         7f4969d01000-    7f4969d1e000       Deferred        libunwind.so.8
ELF         7f4969d1e000-    7f4969e00000       Export          ntdll.so
ELF         7f4969e00000-    7f496a013000       Deferred        libc.so.6
ELF         7f496a04c000-    7f496a089000       Deferred        ld-linux-x86-64.so.2
ELF         7f496a089000-    7f496a08e000       Deferred        <wine-loader>
Threads:
process  tid      prio    name (all IDs are in hex)
00000020 (D) Z:\home\kali\proj\coal-proj\tower_defense.exe
	00000024    0 <== 
	00000130    0     
00000038 services.exe
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	00000050    0     wine_threadpool_worker
	00000078    0     wine_rpcrt4_io
	00000090    0     wine_rpcrt4_io
	000000a8    0     wine_rpcrt4_io
	000000c8    0     wine_rpcrt4_io
	000000d4    0     wine_threadpool_worker
	000000dc    0     wine_rpcrt4_io
	000000e0    0     wine_threadpool_worker
	000000f4    0     
	00000100    0     wine_rpcrt4_io
00000044 winedevice.exe
	00000048    0     
	00000054    0     
	00000058    0     wine_sechost_service
	0000005c    0     
	00000060    0     
	00000064    0     
	0000009c    0     wine_nsi_notification
00000068 plugplay.exe
	0000006c    0     
	0000007c    0     
	00000080    0     wine_sechost_service
	00000084    0     wine_rpcrt4_server
	000000ec    0     wine_rpcrt4_io
	000000f0    0     wine_threadpool_worker
00000070 explorer.exe
	00000074    0     
	000000bc    0     
	000000c0    0     wine_explorer_display_settings_restorer
	000000c4    0     wine_rpcrt4_server
00000088 svchost.exe
	0000008c    0     
	00000094    0     
	00000098    0     wine_sechost_service
000000a0 winedevice.exe
	000000a4    0     
	000000ac    0     
	000000b0    0     wine_sechost_service
	000000b4    0     
	000000b8    0     
	000000cc    0     
	000000d8    0     
	000000e4    0     
	000000e8    0     
000000f8 rpcss.exe
	000000fc    0     
	00000104    0     
	00000108    0     wine_sechost_service
	0000010c    0     wine_rpcrt4_server
	00000110    0     wine_rpcrt4_server
	00000114    0     wine_rpcrt4_io
	00000118    0     wine_threadpool_worker
0000011c conhost.exe
	00000120    0     
	00000124    0     
System information:
    Wine build: wine-11.5
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 6.19.10-1-cachyos
